<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  text-align: center;
  font-family: Source Sans Pro;
  background: #282828;
  background: linear-gradient(-45deg,#EE7752,#E73C7E,#23A6D5,#23D5AB);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
}
    
@-webkit-keyframes Gradient{
  0%{
    background-position: 0% 50%
  }
  50%{
    background-position: 100% 50%
  }
  100%{
    background-position: 0% 50%
  }
}
    
fontOne{
  font-weight: lighter;
  font-size: 50px;
  color: #fff;
  padding-top: 50px;
  padding-right: 200px;
}
    
.header {
  color: white;
  font-size: 10px;
  padding-right: 900px;
  padding-top: 1px;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
    <meta charset="utf-8">
    <title>Results</title>
</head>

    
    
<!-- Page Content -->
    
<body>
    <div class="header">
        <!-- ADD LOGO AND RETURN HOME -->
        <h1>Weather Search</h1> 
    </div>
    <div class="wrapper">
        
        <!-- REPLACE VARIABLE WITH SEARCHED LOCATION -->
        {% with weather_data|last as last %}
    <h1>The weather for {{last.city}} is: </h1>
        {% endwith %}
        
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Today')">Today</button>
            <button class="tablinks" onclick="openCity(event, 'Tomorrow')">Tomorrow</button>
        </div>
        
        <div id="Today" class="tabcontent">
            <p>12AM: <br></p>
            <p>1AM: <br></p>
            <p>2AM: <br></p>
            <p>3AM: <br></p>
            <p>4AM: <br></p>
            <p>5AM: <br></p>
            <p>6AM: <br></p>
            <p>7AM: <br></p>
            <p>8AM: <br></p>
            <p>9AM: <br></p>
            <p>10AM: <br></p>
            <p>11AM: <br></p>
            <p>12PM: <br></p>
            <p>1PM: <br></p>
            <p>2PM: <br></p>
            <p>3PM: <br></p>
            <p>4PM: <br></p>
            <p>5PM: <br></p>
            <p>6PM: <br></p>
            <p>7PM: <br></p>
            <p>8PM: <br></p>
            <p>9PM: <br></p>
            <p>10PM: <br></p>
            <p>11PM: <br></p>
        </div>
        
        <div id="Tomorrow" class="tabcontent">
            <p>12AM: <br></p>
            <p>1AM: <br></p>
            <p>2AM: <br></p>
            <p>3AM: <br></p>
            <p>4AM: <br></p>
            <p>5AM: <br></p>
            <p>6AM: <br></p>
            <p>7AM: <br></p>
            <p>8AM: <br></p>
            <p>9AM: <br></p>
            <p>10AM: <br></p>
            <p>11AM: <br></p>
            <p>12PM: <br></p>
            <p>1PM: <br></p>
            <p>2PM: <br></p>
            <p>3PM: <br></p>
            <p>4PM: <br></p>
            <p>5PM: <br></p>
            <p>6PM: <br></p>
            <p>7PM: <br></p>
            <p>8PM: <br></p>
            <p>9PM: <br></p>
            <p>10PM: <br></p>
            <p>11PM: <br></p>
        </div>
        
        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
        

        
        
    </div>
</body>
</html>
