<!DOCTYPE html>
<html lang="en">
<style>
body {
  font-family: Source Sans Pro;
  background: #282828;
  background: linear-gradient(-45deg,#EE7752,#E73C7E,#23A6D5,#23D5AB);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient{
  0%{
    background-position: 0% 50%
  }
  50%{
    background-position: 100% 50%
  }
  100%{
    background-position: 0% 50%
  }
}

input[type=submit] {
  width: 200%;
  height: 100%;
  background-color: ##AEB6BF;
  color: white;
  padding: 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

input[type=submit]:hover {
  background-color: #AEB6BF;
}

input[type=text],select {
  height:100%;
  width:100%;
  padding: 20px ;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
ul{
  text-align: center;
}
li{
  list-style: none;
  margin: 10px 30px;
  display: inline-block;
  float: none;
  font-size: 20px;
  padding: 20px 20px;
  color: #fff;
}
h1{
  font-weight: lighter;
  font-size: 80px;
  color: #fff;
  text-align: center;
  padding-top: 50px;
  margin-bottom: 50px;
}

</style>
<head>
<meta charset="utf-8">
<title>Weather App</title>

</head>
<body>
  <div class="wrapper">
    <h1>Weather Search</h1>
    <form>
      <ul>
      <li><input type="text" name="cityname" placeholder="Enter city name..."></li>
      <li><input type="text" name="country" placeholder="Enter country..."></li>
      <li><input type="submit" style="color:#17202A" value="Submit"></li>
    </ul>
    </form>
  </div>
</body>
</html>
